{
  "pythonPath": "venv/Scripts/python.exe",
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "extraPaths": [
    ".",
    "venv/Lib/site-packages"
  ]
}
